states=[63, 130,192 ,313];
Location={'outside the valley','internal border of the valley','inside the valley','external border of the valley'};
close all

for i=states
figure
plot(Xreal(i,:),'LineWidth',2,'Color',[0.4660    0.6740    0.1880 ],'MarkerIndices',[1 21 41 61 81 101 121 141 161 181 201 221 241 261 281 301 321 341 361 381 401 421 441 461 481 501 521 541 561 581 601 621 641 661 681 701 721 741 761 781 801 821 841 861 881 901 921 941 961 981 1001 1021 1041 1061 1081 1101 1121 1141 1161 1181 1201 1221 1241 1261 1281 1301 1321 1341 1361 1381 1401 1421 1441 1461 1481],...
    'Marker','o'), hold on
plot(meanxa(i,:),'LineWidth',2,'Color',[0.4940    0.1840    0.5560 ])
plot(movmean(meanxa_Schur(i,:),100),'LineWidth',2,'Color',[0    0.4470    0.7410 ])
plot(movmean(meanxa_ledoid(i,:),100),'LineWidth',2,'Color',[0.8500    0.3250    0.0980 ])
plot(movmean(meanxa_EnKF_KA(i,:),100),'LineWidth',2,'Color',[0.9290    0.6940    0.1250 ])
legend({'x*','Free-Run','EnKF-CL','EnKF-RBLW','EnKF-KA'},'FontSize',12)
ylabel('Concentration','FontSize',14),xlim()
xlabel('Time[h]','FontSize',14)
title(['Comparisson in state ',Location{1}],'FontSize',14)
end